{
  "name": "telephonenumbervalidator",
  "version": "1.0.0",
  "description": "This project is part of the FreeCodeCamp certification and serves as a US phone number validator application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
